<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE DISPLAY</title>
    <!-- 메타포 -->
    <meta name="description" content="위 디스플레이에서 다양한 디스플레이 설치사례와 전문업체를 살펴보고 견적을 문의해보세요.">
    <meta name="keywords" content="WE DISPALY, 위디스플레이, 디스플레이, DISPLAY, 디스플레이그라운드, 디스플레이 플랫폼, 설치 사례, 견적 문의, 키오스크, 전자칠판, 전광판, DID모니터, 사이니지, 미디어파사드, 파사드, LED스크린, 비디오월, OLED, LED, LCD, 투명OLED, 투명디스플레이, 터치모니터, 광고판">
    <!-- 오픈그래프 -->
    <meta property="og:site_name" content="WE DISPLAY">
    <meta property="og:title" content="WE DISPLAY">
    <meta property="og:url" content="/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="다양한 디스플레이 설치사례와 전문업체를 살펴보고 견적을 문의해보세요.">
    <meta property="og:image" content="./img/icon/share.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    <!-- 파비콘 -->
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon/favi.png">
    <!-- 각 종 플러그인과 설정 파일 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="./js/jquery-1.11.1.js"></script>
    <style>
    * { margin: 0; padding: 0; }
    body, html { width:100%; }
    ul { list-style:none; }
    a { text-decoration: none; }

    .wrap { width: 100%; clear:both; }
    </style>
    <link rel="stylesheet" href="header.css">
    <style>
    /* header.css */
    .hd { position:fixed; }

    /* content */
    .vs { clear:both; width: 100%; height:300px; overflow: hidden; }
    .vs img { display:block; width: 100%; height:auto; }
    .bread { clear:both; width: 100%; line-height: 60px; border-bottom:3px solid #eee; }
    .bread_fr { width: 1200px; margin: 0 auto; }
    .page { clear:both; width: 100%; min-height:100vh;}
    .page:after { content:""; display:block; clear:both; }
    .page_wrap { width: 1200px; margin: 0 auto; }

    .page_title { padding-top: 3em; padding-bottom:1em; }
    .home { color:#333; }
    .to_top { position:fixed; bottom:80px; right:80px; z-index:999;
    background-color:rgba(11,11,11,0.75); color:#fff; display:block; width: 60px;
    height: 60px; line-height: 60px; text-align: center; font-size:20px; border-radius:32px; visibility:hidden;
    transition-duration:0.8s; }
    .to_top:hover { background-color: deepskyblue; }
    .to_top.on { visibility: visible; }

    .pro_ra { display:none; }
    .ban1 { clear:both; width: 1200px; height:auto; margin:0 auto; overflow-x:hidden; }
    .ban_img_fr { clear:both; width:5000px; margin-left: 0; transition-duration:0.6s; }
    #pro_ra1:checked ~ .ban_img_fr { margin-left: 0; }
    #pro_ra2:checked ~ .ban_img_fr { margin-left:-1200px; }
    #pro_ra3:checked ~ .ban_img_fr { margin-left:-2400px; }
    .ban_img_fr:after { content:""; display:block; clear:both; }
    .ban_img_fr li { float:left; width: 1200px; margin: 0; }
    .ban_img_fr li img { display:block; width: 100%; height: auto; margin: 0; }
    .btn_fr { clear:both; }
    .btn_group.left { float:left; }
    .btn_group.left label { display:block; width: 20px; height: 20px; background-color:transparent; border:2px solid
    red; text-indent:-9999px; margin: 8px; cursor:pointer; }
    #pro_ra1:checked ~ .btn_fr .btn_group.left li.item1 label { background-color:deeppink; }
    #pro_ra2:checked ~ .btn_fr .btn_group.left li.item2 label { background-color:deeppink; }
    #pro_ra3:checked ~ .btn_fr .btn_group.left li.item3 label { background-color:deeppink; }
    .btn_group.right { float:right; }
    .btn_group li { float:left; margin: 8px;}
    .btn_group.right li a { display:block; width: 32px; height: 32px; background-repeat: no-repeat; background-size:32px
    32px; }
    .btn_group.right li.item1 a { background-image: url("./img/icon/ico_naver.png");}
    .btn_group.right li.item2 a { background-image: url("./img/icon/ico_kakao.png"); }
    .btn_group.right li.item3 a { background-image: url("./img/icon/ico_url.png"); }
    .btn_group.right li.item4 a { background-image: url("./img/icon/ico_facebook.png"); }

    .real_con_fr { clear:both; margin:24px auto; border-top:3px solid #ececec; }
    .real_con_fr:after { content:""; clear:both; display:block; }
    .art { width: 600px; float:left; min-height:500px; padding-top: 32px; }
    .art:after { content:""; clear:both; display:block; }
    .art_com { clear:both; margin-top: 18px; }
    .art_com span { display:block; background-repeat: no-repeat; background-position:left center; background-size:24px
    auto; height: 32px; line-height: 32px; padding-left: 30px; float:left; margin-right: 48px; }
    .art_com span.item1 { background-image: url("./img/icon/ico_view.svg"); }
    .art_com span.item2 { background-image: url("./img/icon/ico_time.svg"); }
    .art_com span.item3 { background-image: url("./img/icon/ico_bookmark-s.svg"); }
    .place_com { clear:both; margin-top: 18px; }
    .place_com span { clear:both; display:block; line-height: 32px; }
    .place_com span:before { content:"."; padding-right: 6px; }
    .place_com span.item1:before { content:".업종 : ";}
    .place_com span.item2:before { content:".기술 : ";}
    .place_com span.item3:before { content:".설치지역 : ";}

    .tit1 { font-size: 1.875rem; font-weight: 700; margin-bottom: 24px; }
    .tit2 { font-size: 2.375rem; font-weight: 700; margin-bottom: 12px; padding-bottom: 24px; }
    .tit3 { margin-bottom: 6px; font-size: 1rem; color: #999; padding-bottom: 12px; }
    .com1 { font-size:1.2rem; padding-bottom: 48px; }

    .tb_fr { clear:both; width: 1200px; border-top:3px solid #ececec; padding-top: 60px;
    padding-bottom: 60px; }
    .tb_fr:after { content:""; clear:both; display:block; }
    .pro_image { float:left; width: 600px; }
    .pro_data { float:right; width: 600px; }
    .tb td { line-height: 2; padding-bottom: 20px; position:relative;
    border-bottom:2px solid #ccc; padding-top: 12px; }

    .cate_tit { color:navy; }
    .color_list { clear:both; }
    .color_list li { height:58px; float:left; margin: 5px; }
    .loc_area { position:absolute; right:0px; top:0px; }
    .loc_area a { display:block; width: 40px; height: 40px;
    border: 0 none; cursor: pointer; outline: 0; float:left; margin-left: 8px; }
    .loc_area a.heart { background: url("./img/icon/ico_panel.png") no-repeat -218px -209px; }
    .loc_area a.net { background: url("./img/icon/ico_panel.png") no-repeat -306px -209px; }

    .stararea { display:block; width: 112px; height: 24px; overflow:hidden; float:left; }
    .starpoint { display:block; background-image:url("./img/star1.png"); background-repeat: no-repeat;
    background-size:125px auto; width: 125px; height: 24px; }
    .useafter { display:block; font-size:12px; font-weight:500; color:deepskyblue; float:left; margin-left: 18px;
    line-height: 24px; margin-top:4px; }
    .ori_price { font-size:14px; text-decoration: line-through; font-weight: 300; }
    .ori_price:before { content:"("; }
    .ori_price:after { content:")"; }
    .res_price { display:block; font-size: 20px; line-height: 21px; color:#ae0000; font-weight: 700; }
    .srbay { font-size:12px; color:deepskyblue; }
    .gift { border:1px solid #ccc; background-color:#ececec; padding: 1.5rem; margin-top: 14px; }
    .sales_list { clear:both; padding-left: 24px; }
    .sales_list li { position:relative; padding-left:10px; font-size:12px; }
    .sales_list li:before { content:""; display:block; width: 5px; height: 5px;
    border-radius:4px; background-color: #333; position:absolute; left:0; top:10px; }

    .in_data, .shopcut, .btn2 { display:block; float:left; width: 180px; line-height: 32px; text-align:center; margin:
    8px; outline:0; border:0; }
    .btn2 { background-color: #333; color:#fff; cursor:pointer; }
    .shopcut { background-color: dodgerblue; color:#fff; height: 32px; cursor:pointer; }
    .in_data { border:1px solid #ccc; }
    </style>
    <link rel="stylesheet" href="footer.css">
    <script>
    $(document).ready(function(){
        $(".to_top").attr("href", location.href);
        $(window).scroll(function(){
            var ht = $(window).height();
            var tp = $(this).scrollTop();
            if(tp>=300){
                $(".to_top").addClass("on");
                $(".to_top").attr("href", location.href);
            } else {
                $(".to_top").removeClass("on");
                $(".to_top").attr("href", location.href);
            }
        });
    });    
    </script>
</head>
<body>
<div class="wrap">
    <header class="hd">
        <div class="hd_wrap">
            <a href="index.html" class="logo"><img src="./img/logo_black.svg" alt="로고"></a>
            <nav class="tnb">
                <a href="login.html">로그인</a>
                <a href="join.html">회원가입</a>
                <a href="sitemap.html">사이트맵</a>
            </nav>
            <nav class="gnb">
                <ul>
                    <li class="item1">
                        <a href="" class="dp1">회사소개</a>
                        <ul class="sub">
                            <li><a href="company.html#page1">인사말</a></li>
                            <li><a href="company.html#page2">회사연혁</a></li>
                            <li><a href="company.html#page3">오시는길</a></li>
                        </ul>
                    </li>
                    <li class="item2">
                        <a href="" class="dp1">제품소개</a>
                        <ul class="sub">
                            <li><a href="product.html#page1">LCD 디스플레이</a></li>
                            <li><a href="product.html#page2">건물 경관 연출</a></li>
                            <li><a href="product.html#page3">LED 광고</a></li>
                        </ul>
                    </li>
                    <li class="item3">
                        <a href="" class="dp1">서비스</a>
                        <ul class="sub">
                            <li><a href="service.html#page1">온라인 가이드</a></li>
                            <li><a href="service.html#page2">최초 설치 서비스</a></li>
                            <li><a href="service.html#page3">추가 부품 택배 서비스</a></li>
                            <li><a href="service.html#page4">이동 설치 서비스</a></li>
                        </ul>
                    </li>
                    <li class="item4">
                        <a href="" class="dp1">고객센터</a>
                        <ul class="sub">
                            <li><a href="custom.html#page1">자주하는 질문</a></li>
                            <li><a href="custom.html#page2">질문 및 답변</a></li>
                            <li><a href="custom.html#page3">공지사항</a></li>
                            <li><a href="custom.html#page4">온라인 상담</a></li>
                        </ul>
                    </li>
                    <li class="item5">
                        <a href="" class="dp1">설치 사례</a>
                        <ul class="sub">
                            <li><a href="install.html#page1">기업별</a></li>
                            <li><a href="install.html#page2">시설별</a></li>
                            <li><a href="install.html#page3">기기별</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content" id="page1">
        <figure class="vs">
            <img src="./img/vs1.jpg" alt="비주얼">
        </figure>
        <div class="bread">
            <div class="bread_fr">
                <a href="index.html" class="home">HOME</a> &gt;
                <select name="sel1" id="sel1" class="sel">
                    <option>회사소개</option>
                    <option value="product.html#page1">제품소개</option>
                    <option value="service.html#page1">서비스</option>
                    <option value="custom.html#page1">고객센터</option>
                    <option value="install.html#page1">설치사례</option>
                </select> &gt; 
                <select name="sel2" id="sel2" class="sel">
                    <option>제품</option>
                    <option value="layout4.html#pro1">제품1</option>
                    <option value="layout4.html#pro2">제품2</option>
                    <option value="layout4.html#pro3">제품3</option>
                </select>
            </div>
        </div>
        <section class="page">
            <div class="page_wrap">
                <h2 class="page_title">제품 상세 페이지</h2>
                <div class="con_wrap">
                    <figure class="ban1">
                        <input type="radio" name="pro_ban" id="pro_ra1" class="pro_ra" checked>
                        <input type="radio" name="pro_ban" id="pro_ra2" class="pro_ra">
                        <input type="radio" name="pro_ban" id="pro_ra3" class="pro_ra">
                        <ul class="ban_img_fr">
                            <li><img src="./img/pro1.jpg" alt="제품사진1"></li>
                            <li><img src="./img/pro2.jpg" alt="제품사진2"></li>
                            <li><img src="./img/pro3.jpg" alt="제품사진3"></li>
                        </ul>
                        <div class="btn_fr">
                            <ul class="btn_group left">
                                <li class="item1"><label for="pro_ra1">1</label></li>
                                <li class="item2"><label for="pro_ra2">2</label></li>
                                <li class="item3"><label for="pro_ra3">3</label></li>
                            </ul>
                            <ul class="btn_group right">
                                <li class="item1"><a href=""></a></li>
                                <li class="item2"><a href=""></a></li>
                                <li class="item3"><a href=""></a></li>
                                <li class="item4"><a href=""></a></li>
                            </ul>
                        </div>
                    </figure>
                    <div class="real_con_fr">
                        <article class="art left">
                            <h2 class="art_tit">디스플레이앤라이프</h2>
                            <p class="art_com">
                                <span class="item1">592</span>
                                <span class="item2">2021.07.18</span>
                                <span class="item3">1</span>
                            </p>
                            <p class="place_com">
                                <span class="item1">기업</span>
                                <span class="item2">투명OLED</span>
                                <span class="item3">서울</span>
                            </p>
                        </article>
                        <article class="art right">
                            <h3 class="tit1">불가리(BVLGARI)</h3>
                            <h2 class="tit2">예술의전당 불가리 컬러 전시회</h2>
                            <h3 class="tit3">고객의 의뢰 배경과 요청 사항</h3>
                            <p class="com1">불가리의 주요 아이덴티티인 컬러 테마를 전 세계에서 가장 먼저 한국에서 선보이는 전시회로 각 테마별 불가리의 헤리티지 컬렉션 및 LG 올레드 디스플레이로 표현된 다양한 디지털 작품이 전시될 예정입니다. 멀티룸에 설치될 곡면 OLED 비디오월에 투명 OLED를 조합하여 화려한 컬러의 콘텐츠를 생동감 있고 입체적으로 표현하고 싶습니다.</p>
                            <h3 class="tit3">파트너사가 프로젝트에 담은 전문성</h3>
                            <p class="com1">곡면 OLED 비디오월 전면에 투명 OLED 2x2 비디오월 4셋트, 총 16대를 설치하였습니다. 베젤 최소화, 케이블 외곽 프레임 매립, 구조물 천장에 구동보드 배치를 통해 투명 OLED의 특징인 개방감을 살렸습니다. 투명 OLED 창문을 통해 '불가리의 계단' 컨텐츠의 화려함과 예술적인 감각을 돋보이게 하면서 방문객들이 오갈 수 있도록 설치하여 직접 투명 디스플레이를 느낄 수 있는 기회를 제공하였습니다.</p>
                        </article>
                    </div>
                </div>
            </div>
            <div class="page_wrap">
                <article class="tb_fr">
                    <div class="pro_image">
                        <img src="./img/pic/data1.png" alt="상품이미지" class="pro_pic">
                    </div>
                    <form action="" class="pro_data">
                        <table class="tb">
                            <tbody>
                                <tr>
                                    <td>
                                        <h4 class="cate_tit">르엠마</h4>
                                        <h2 class="pro_tit">르엠마 글리터 롱니트 겨울 원피스</h2>
                                        <div class="starating">
                                            <span class="stararea">
                                                <span class="starpoint"></span>
                                            </span>
                                            <span class="useafter">232개 상품평</span>
                                        </div>
                                        <div class="loc_area">
                                            <a href="" class="heart"></a>
                                            <a href="" class="net"></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="price">
                                            <span class="sales_percent">44%</span>
                                            <span class="ori_price">59,600원</span>
                                            <span class="res_price">32,900원</span>
                                            <span class="send_point">최대 1,645원 적립</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="srbay">무료배송</p>
                                        <p class="srbay_detail">
                                            <span class="srbay_time">내일(목) 10/20 도착</span>
                                            <span class="srbay_order"> (8시간 8분  내 주문 시 / 서울⋅경기 기준)</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="pro_size">사이즈: Free(one size)</p>
                                        <p class="pro_color"><strong>색상</strong> : 브라운</p>
                                        <ul class="color_list">
                                            <li><img src="./img/pic/data_thumb1.png" alt=""></li>
                                            <li><img src="./img/pic/data_thumb2.png" alt=""></li>
                                            <li><img src="./img/pic/data_thumb3.png" alt=""></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="sr_cash">캐시적립 혜택 상세보기 | 최대 1,645원 적립</p>
                                        <div class="gift">
                                            <p>쿠페이 머니 결제 시 1% 적립</p>
                                            <p>[로켓와우 + 쿠페이 계좌이체] 결제 시 2% 적립</p>
                                            <p>[로켓와우 + 쿠페이 머니] 결제 시 4% 추가적립 <strong>3053일 남음</strong></p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="number" name="amount" id="amount" class="in_data" placeholder="구매 수량 입력">
                                        <a href="" class="shopcut" class="btn1">장바구니 담기</a>
                                        <input type="submit" value="바로 구매" class="btn2">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul class="sales_list">
                                            <li>의류 핏: 기본핏</li>
                                            <li>색상계열: 브라운계열</li>
                                            <li>상의 사이즈: 여성 FREE (one size)</li>
                                            <li>사용계절: 겨울용</li>
                                            <li>쿠팡상품번호: 2317972828 - 4001310420</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </article>
            </div>
        </section>
    </div>
    <footer class="ft">
        <div class="ft_wrap">
            <div class="ft_logo"><img src="./img/logo_ft.svg" alt="하단로고"></div>
            <div class="mid_box">
                <nav class="fnb">
                    <a href="member01.html" class="dpc">개인정보 처리 방침</a>
                    <a href="member02.html" class="dpc">이용약관</a>
                    <a href="member03.html">이메일무단수집거부</a>
                </nav>
                <p class="addr">
                    WE DISPLAY | 대표이사 | 정호영 사업자등록번호:120-81-55297<br>
                    서울시 영등포구 여의대로 128 LG 트윈타워 |admin@wedisplay.solutions<br>
                    통신판매업신고번호: 제2022-서울영등포-1247호<br>
                    당 사는 통신판매중개자이며, 통신 판매의 당사자가 아닙니다. 상품 및 거래에 관한 의무와 책임은 판매자에게 있습니다.  
                </p>
                <p class="copyright">COPYRIGHT ⓒ LG DISPLAY CO., LTD. ALL RIGHTS RESERVED.</p>
            </div>
            <div class="sel_box">
                <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                    <option value="">패밀리 사이트</option>
                    <option value="https://www.lgdisplay.com/kr">LG Display</option>
                    <option value="https://kr.oledspace.com">OLED SPACE</option>
                </select>
            </div>
            <script>
            function sel_link(sel){
                location.href = sel.value;
            }
            </script>
        </div>
    </footer>
</div>
<a href="" class="to_top">↑</a><!-- .to_top.on -->
</body>
</html>